/* You can add global styles to this file, and also import other style files */
/** HEADER **/
html {
    scroll-behavior: smooth;
  }
  /**scrollToTopBtn**/
  #scrollToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    background-color: #308230;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
  }
  body{
    font-family: 'Changa', sans-serif;
  }
  .padding-0 {
    padding: 0px !important;
  }
  .topbar .bckgrnd{
     background-color: #308230;
     height: auto;
     padding: 5px;
  }
  .topbar .bckgrnd .col-lg-11{
     margin:auto;
     display: flex;
  }
  .topbar .top-info-left,
  .topbar .top-info-right{
    color:white;
    font-size: 14px;
  }
  .topbar .top-info-left span{
     width: 5%;
     text-align: center;
  }
  /*---NAVBAR---*/
  .sticky {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
  }
  .second-nav{
    border-bottom: 1px solid #DBDCDE;
  }
  .second-nav .dsktp_logo{
    text-align: center;
  }
  .second-nav #nav{
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-left: auto;
  }
  .mynavbar .navbar-toggler{
    color:#cdc9c9;
    border-color: transparent;
  }
   /*menubar*/
  #nav 
    {
      list-style: none inside;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    #nav li {
      display: inline-block;
      position: relative;
    }
    #nav li .nav-link,
    #nav li .home-icon {
      display: block;
      text-transform: none;
      text-decoration: none;
      text-align: center;
      font-family: inherit;
      font-weight: normal;
      cursor: pointer;
      color: black;
      line-height: 1.5;
    }
    #nav .home {
      margin-top: auto;
      margin-bottom: auto;
    }
    /* smaller font size for sub menu items */
    #nav a:hover {
      color:#cdc9c9; 
    }
    /* highlights current hovered list item and the parent list items when hovering over sub menues */
    #nav .bg-light {
      display: none;
    }
    #nav > li:hover  > ul
    {
      min-height: auto;
      display: grid!important;
      grid-template-columns: repeat(4, 1fr);
      padding: 20px 10px 30px;
      background: #fff;
      box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
      position: absolute;
      line-height: 35px;
    }
    #nav .sub-items{
      padding-left: 0px;
    }
    #nav .sub-items li{
      padding: 0px;
      display: block;
    }
    #nav .sub-items > li > a{
      padding: 0px;
      text-align: center;
      font-size: 14px;
    }
    #nav li .sub-size{
      font-weight: bold;
      min-height: 12%;
      text-align: center;
      padding: 0px;
    }
    .second-nav .nav-link i{
      color:black;
      margin-right: 2px;
    }
   /*BANNER*/
  .top-banner .d-md-block,
  .top-banner .d-md-none{
    width: 100%;
  }
  .top-banner img{
    width: 100%;
  }
  .banner {  
    position:relative;
    text-align: left;
  }
  .banner .text_on_banner {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.615;
    text-align: left;
    left:8%;
    position:absolute;
  }
  .banner .text2 {
    font-size: 45px;
    color: white;
    line-height: 1.2;
    text-align: left;
    left:8%;
    max-width:450px;
    position:absolute;
  }
  .banner .Rectangle_2 {
    border-radius:23px;
    background-color: rgb(255, 90, 0);
    position: absolute;
    width: 25%;
    border:none;
    left:8%;
  }
  .banner .Explore_collection{
    font-size: 14px;
    color: rgb(255, 255, 255) !important;
    text-transform: uppercase;
    line-height: 3.5;
    text-align: center;
    margin-bottom: 0px;
  }
  .banner > .banner_image{
    position: absolute;
     top: 14%;
     right:5%;
  }
  /*BELOW SECTION*/
  .below-slider{
    background-color: rgba(48, 48, 48, 0.6);
  }
  .below-slider > .row{
    margin: auto;
  }
  .below-slider .wrapper{
    display: flex;
    justify-content: center;
    padding: 5px 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .below-slider .wrapper h5{
    margin-left: 5px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    font-weight: bold;
  }
  /*first-section*/
  .first-section h2,
  .second-section h2,
  .third-section h2,
  .fifth-section h2,
  .help-section h2{
    text-transform: capitalize;
    font-weight: 500;
    text-align: center;
    margin-bottom: 35px;
  }
  .first-section  > .row,
  .second-section > .row,
  .third-section  > .row,
  .fifth-section > .row
  {
    padding: 40px 0px;
    text-align: center;
    margin: auto;
  }
  .first-section{
    margin-top: 15px;
  }
  .first-section .box-wrapper p{
    margin-top: 10px;
  }
  .first-section .box-wrapper  img{
    width: 40%;
  }
  .first-section .box-wrapper p{
    font-size: 15px;
  }
  /*SECOND-SECTION*/
  .second-section{
    background-color: #308230;
  }
  .second-section h2{
    color: white;
    margin-bottom: 0px;
  }
  .second-section hr{
    border-top: 4px solid #ec3237;
    width: 10%;
  }
  .second-section .box-wrapper h3{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
  .second-section .box-wrapper > p{
    max-width: 80%;
    margin: auto;
    color: white;
  }
  .second-section .row button{
    margin: auto;
  }
  /*THIRD SECTION*/
  .third-section{
    background-color: #fcfcfc;
  }
  .third-section .row > div >p{
    font-size: 18px;
    text-transform: uppercase;
  }
  .third-section .box-wrapper{
    box-shadow: 9px 11px 14px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    background-color: #fff;
  }
  .third-section .box-wrapper img{
    margin-bottom: 15px;
  }
  #testimonial_slider .carousel-control-prev,
  #testimonial_slider .carousel-control-next{
    font-size: 20px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
    transition: color .2s ease;
  }
  #testimonial_slider .carousel-control-prev span,
  #testimonial_slider .carousel-control-next span
  {
    color: #308230
  }
  .third-section #testimonial_slider{
    margin: auto;
  }
  .third-section #testimonial_slider .stars{
    list-style: none;
  }
  .third-section #testimonial_slider .stars li{
    display: inline-block;
    margin: 2px;
  }
  .third-section #testimonial_slider i{
    color:#fec42d;
  }
  .third-section h2{
    margin-bottom: 0px;
  }
  .third-section hr{
    border-top: 4px solid #ec3237;
    width: 5%;
    margin-bottom: 35px;
  } 
  #testimonial_slider .carousel-indicators li{
    background-color: black;
  }
  #testimonial_slider h5{
    text-transform: capitalize;
    margin-bottom: 15px;
  }
  /*FOURTH-SECTION*/
  .fourth-section .row > div{
    margin: 50px 0px;
    text-align: center;
  }
  .fourth-section .row h2{
    color:#303030;
  }
  .fourth-section .row button,
  .second-section .row button,
  .help-section button
  {
    padding: 0.5em 4.2em;
    border-radius: 23px;
    margin-top: 25px;
    border: none;
    background-color:#303030;
    color:white;
    box-shadow: 0 10px 30px -8px rgb(0 0 0 / 16%);
    font-weight: bold;
  }
  /*HELP SECTION*/
  .help-section > .row{
    padding: 40px 0px;
  }
  .help-section{
    background-color: #fcfcfc;
  }
  .help-section h2{
    margin-bottom: 0px;
  }
  .help-section hr{
    border-top: 4px solid #ec3237;
    width: 5%;
    margin-bottom: 35px;
  }
  .help-section > .row > div{
    margin: auto;
  }
  .help-section form{
    text-align: center;
  }
  .help-section form .form-group{
    text-align: left;
  }
  .help-section button:hover,
  .help-section button:visited,
  .help-section button:focus{
      border: none;
      background-color: #303030;
      color: white;
      box-shadow: 0 10px 30px -8px rgb(0 0 0 / 16%);
  }
  /*FIFTH SECTION*/
  .fifth-section{
    margin-bottom: 35px;
  }
  .fifth-section h2{
    margin-bottom: 0px;
  }
  .fifth-section hr{
    border-top: 4px solid #ec3237;
    width: 5%;
    margin-bottom: 35px;
  }
  .fifth-section .trending_row > div{ 
    display: flex; 
    justify-content: center;
    margin-bottom: 10px;
  }
  .fifth-section .trending_row > div:nth-of-type(1){
   display: initial;
  }
  /*FOOTER*/
  .ftr-bottom .cpyryt{
    background-color: #308230;
    border-top: 1px solid lightgrey;
    padding: 15px 0;
  }
  .ftr-bottom .cpyryt div{
    margin: auto;
  }
  .ftr-bottom .cpyryt div p{
    color: white;
  }
  .ftr-bottom .cpyryt div p:nth-of-type(2){
    margin-left: auto;
  }
  .ftr-bottom{
    background-color: #308230;
    letter-spacing: 1px;
  }
  .ftr-bottom .text-section2{
    margin: auto;
  }
  .ftr-bottom .text-section2 > div{
    text-align: left;
  }
  .ftr-bottom .text-section2 .heading{
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
  .ftr-bottom .text-section2 .normal,
  .social-icons a p{
    font-weight: normal;
    color: white;
    margin-bottom: 5px;
    font-size: 16px;
  }
  .ftr-bottom .text-section2 a{
     text-decoration: none;
  }
  .ftr-bottom .text-section2 p i{
    margin-right: 5px;
  }
  .ftr-bottom .social-icons a:hover {
    background: #0499da;
  }
  .ftr-bottom .social-icons .icons{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 0px;
    display: inline-block;
    text-align: center;
    margin: 0px 2px;
  }
  .ftr-bottom .social-icons .icons i{
    color: #fff;
    font-size: 14px;
  }
  .ftr-bottom .social-icons img{
     margin: 5px 5px 0px;
  }
  /**ABOUT US**/
  .about-us > .text,
  .about-us > h1,
  .contact-us > h1{
    padding: 25px 0px;
  }
  .about-us > h1,
  .contact-us > h1
  {
    text-align: center;
    text-transform: capitalize;
    color:darkgray;
  }
  .about-us > .text{
    text-align: center;
  }
  .about-us > .text p
  {
    padding: 12px;
  }
  .about-us > .text h2{
    padding: 12px 0px;
  }
  /*CONTACT US*/
  .contact-us > hr{
    width: 50%;
  }
  .contact-us .row > div{
    margin: auto;
    text-align: center;
    padding-bottom: 25px;
    background-color: #fcfcfc;
  }
  .contact-us .fisrt-div,
  .contact-us .second-div{
     margin-top: 30px;
     padding: 10px;
  }
  .contact-us  .second-div i{
     margin-right: 5px;
  }
  .contact-us  .second-div img{
    transform: rotate(-90deg);
    width: 20%;
  }
  /*slick*/
  .slick-slider {
    margin: auto;
  } 
  .slick-initialized .slick-slide{
    margin-right: 1px;
  }
  .slick-slider .prev-slide{
    left: -3%;
  }
  .slick-slider .next-slide{
    right: -3%;
  }
  .slick-slider .prev-slide, 
  .slick-slider .next-slide {
    position: absolute;
    height: auto;
    width: auto;
    z-index: 100;
  }
  /*MEDIA QUERIES*/
  /***MEDIA QUERIES***/
  @media (max-width: 2560px) and (min-width:1441px){
    .banner .text_on_banner{
      top:27%;
      font-size:2vw;
      max-width: 41%;
    }
    .banner .text2{
      top:43%;
      left:8%;
      max-width:550px;
    }
    .banner .Rectangle_2{
      top:66%;
    }
  }
  @media(max-width: 1440px) and (min-width:768px){
    .banner  .text_on_banner{
      top: 14%;
      font-size: 2vw;
      max-width: 41%;
    }
    .banner .text2{
      top:40%;
      left:8%;
    }
    .banner .Rectangle_2{
      top:56%;
    }
  }
  @media(min-width:1200px){
    .fifth-section .image-wrapper{
      width:20%;
    }
  }
  @media(max-width:1199px){
    .fifth-section .image-wrapper{
      width:16%;
      margin: auto;
    }
  }
  @media(min-width:1099px){
    #nav li .menu-size{
      width:110px;
    }
    #nav li .sub-size{
      width:180px;
    }
  }
  @media(min-width: 1025px){
    .second-nav .dsktp_logo img{
      max-width: 50%;
   }
  }
  @media(max-width: 1024px)and (min-width:767px){
    .second-nav .dsktp_logo img{
      max-width: 60%;
    }
  }
  @media(min-width:992px )and (max-width:1098px){
    #nav li .sub-size{
      width: 180px;
    }
  }
  @media(min-width:992px){
    .top-info-left{
      width: 30%;
    }
    .topbar .top-info-right{
      width: 70%;
    }
    #nav li .nav-link{
      font-size: 16px;
    }
    .slick-slider .prev-slide, 
    .slick-slider .next-slide{
      top: 34%;
      font-size: 30px;
    }
  }
  @media(max-width: 991px){
    .navbar-collapse > .left > li{
      width: 10%;
    }
    .mynavbar .second-nav{
      padding-top: 0px;
      padding-bottom: 0px;
   }
   #nav li .nav-link{
    font-size: 14px;
  }
   .ftr-bottom .text-section2 p i{
      font-size: 10px;
   }
  }
  @media(max-width: 991px) and (min-width:768px){
    .top-info-left{
      width: 35%;
    }
    .topbar .top-info-right{
      width: 65%;
    }
    #nav .bg-light > li{
      width: 150px;
    }
    #nav .sub-items > li > a{
      width: 160px;
    }
    .slick-slider .prev-slide, 
    .slick-slider .next-slide{
      top: 25%;
      font-size: 24px;
    }
  }
  @media (min-width: 768px){
    .mynavbar {
      display: none !important;
    }  
    .mynavbar .navbar-collapse {
      display: -ms-flexbox !important;
      display: flex !important;
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
    }
    .banner > .banner_image{
      width: 45%;
    }
    .below-slider .wrapper h5,
    .ftr-bottom .text-section2 .heading,
    #testimonial_slider .box-wrapper p,
    .topbar .bckgrnd{
      font-size: 18px;
    }
    .second-section{
      margin-top: 20px;
    }
    .second-section .box-wrapper{
      margin: 40px 0px;
    }
  #testimonial_slider .carousel-control-prev,
  #testimonial_slider .carousel-control-next{
    width: 50px;
    height: 50px;
  }
    #testimonial_slider .carousel-control-prev{
      left: -6%;
      border-radius: 50%;
      box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
      transition: color .2s ease;
      top: 35%;
    }
    #testimonial_slider .carousel-control-next{
      right: -6%;
      border-radius: 50%;
      box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
      transition: color .2s ease;
      top: 35%;
    }
    .ftr-bottom .text-section2 > div
    {
      border-right: 1px solid #505050;
      padding-left: 20px;
      padding-right: 20px;
    }
    .ftr-bottom .text-section2 > .social-icons
    {
      border-right: none;
    }
    .ftr-bottom .text-section2
    {
      padding: 50px 0;
    }
    .ftr-bottom .social-icons img{
      width:10%;
    }
    .ftr-bottom .cpyryt div{
      display: flex;
    }
    .about-us > .row > div:nth-of-type(1){
      border-right: 1px solid darkgray;
    }
  }
  @media (max-width: 767px){
    .topbar .bckgrnd .col-lg-11{
      display: initial;
      text-align: center;
    }
    .top-info-left, .top-info-right{
      display: initial;
      width: initial;
    }
    .mynavbar{
      flex-wrap: initial !important;
    }
    .mynavbar .mob-logo{
      text-align: center;
      margin:auto;
    }
    .mob-nav{
      margin-top: 10px;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 14px;
      color:black;
      display: block;
      transition: 0.3s;
      font-family: 'Dosis', sans-serif;
    }
    .sidenav .closebtn {
      position: absolute;
      top: -5px;
      right: 10px;
      font-size: 36px;
      margin-left: 50px;
    }
    .sidenav > ul > li > ul > li > a{
      color:lightgrey;
      font-weight: bold;
    }
    .sidenav .sub-items a{ 
      color:lightgrey !important;
    }
    .sidenav .dropdown-menu{
      border: none;
    }
    /*.mob-nav .dropdown-menu{
      position: absolute;
    }*/
    .second-nav{
      display: none !important;
     }
     .banner{
      position: relative; 
      text-align: center;
    }
   .banner .text_on_banner{
     top: 25%;
     left: 0;
     right: 0;
     text-align: center;
     font-size: 14px;
     max-width: 90%;
     margin: auto;
   }
   .banner .text2{
     position: absolute;
     top:35%;
     left:14%;
     font-size:4vw;
     text-align: center;
   }
   .banner .Explore_collection{
     margin:auto;
     line-height: 2.5;
     font-size: 13px;
   }
    .below-slider .wrapper h5{
      font-size: 16px;
    }
    .first-section .box-container{
       margin-bottom: 10px;
    }
    .second-section{
      margin-top: 0px;
    }
    .second-section .box-wrapper{
      margin: 25px 0px;
    }
    #testimonial_slider .carousel-control-prev,
    #testimonial_slider .carousel-control-next
    {
      top: 41%;
      width: 30px;
      height: 30px;
    }
    .slick-slider .prev-slide, 
    .slick-slider .next-slide{
      top: 15%;
      font-size: 24px;
    }
    .ftr-bottom .text-section2 {
      padding: 20px 0 10px;
    }
    .ftr-bottom .text-section2 .heading{
      margin-bottom: 10px;
    }
    .ftr-bottom .text-section2 > div{
      padding-bottom: 15px;
    }
    .ftr-bottom .social-icons img{
      width:12%;
    }
    .ftr-bottom .cpyryt div{
      display: initial;
      text-align: center;
    }
    .about-us > .row > div:nth-of-type(1){
      border-bottom: 1px solid darkgray;
    }
  }
  @media(max-width:767px) and (min-width:576px){
    .banner .Rectangle_2{
     top:50%;
     left: 38%;
   }
  }
  @media(min-width:576px){
    .mynavbar .mob-logo img{
      max-width: 15%;
    }
    .below-slider .wrapper{
      border-right: 1px solid darkgray;
    }
    .below-slider .wrapper:nth-of-type(3){
      border: none;
    }
    .slick-slider{
      width: 100%;
    }
  }
  @media(max-width:575px){
    .mynavbar .mob-logo img{
      max-width: 19%;
    }
    .banner .Rectangle_2{
      bottom:0%;
      left: 38%;
    }
    .banner .Explore_collection{
      font-size: 2vw;
    }
    .below-slider .wrapper h5{
      display: none;
    }
    .slick-slider{
      width: 95%;
    }
    .ftr-bottom .text-section2{
      margin-top: 0px;
    }
    .ftr-bottom .text-section2 .heading{
      margin-bottom:5px;
    }
    .ftr-bottom .text-section2 > div{
      margin-bottom: 25px;
    }
  }
  /*@media(max-width:558px){
    .banner .text2{
      position: absolute;
      top:35%;
      left:10%;
    }
    .banner .Explore_collection{
      font-size: 2vw;
    }
  }*/
  @media(max-width: 396px){
    .banner .Rectangle_2{
       height: auto;
    }
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 14px;}
  }
  @media (max-width:450px){
    .banner .text_on_banner{
      font-size: 13px;
    }
  }
  #map {
    height: 500px;
    width: 100%;
   }